# server
server.port=5101

# expose health
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# CORS for actuator endpoints
management.endpoints.web.cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.allowed-headers=*
